#Cambiar el puerto por defecto de la app
server.port=9002

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=CLIMA_INTERGALACTICO
spring.datasource.password=CLI123